<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="mine_gallery">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential Simulation Plugins -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.01 0.01 0.01 1</background>
      <grid>false</grid>
    </scene>

    <!-- Ground Plane (Tags verified and closed) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Hollow Tunnel Structure (60m) -->
    <model name="tunnel_structure">
      <static>true</static>
      <pose>30 0 2 0 0 0</pose>
      <link name="walls">
        <visual name="left_wall"><pose>0 3 0 0 0 0</pose><geometry><box><size>60 0.1 4</size></box></geometry></visual>
        <visual name="right_wall"><pose>0 -3 0 0 0 0</pose><geometry><box><size>60 0.1 4</size></box></geometry></visual>
        <visual name="ceiling"><pose>0 0 2 0 0 0</pose><geometry><box><size>60 6 0.1</size></box></geometry></visual>
        
        <collision name="l_c"><pose>0 3 0 0 0 0</pose><geometry><box><size>60 0.1 4</size></box></geometry></collision>
        <collision name="r_c"><pose>0 -3 0 0 0 0</pose><geometry><box><size>60 0.1 4</size></box></geometry></collision>
        <collision name="c_c"><pose>0 0 2 0 0 0</pose><geometry><box><size>60 6 0.1</size></box></geometry></collision>
      </link>
    </model>

    <!-- Obstacle Pillar (To test rerouting) -->
    <model name="pillar">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.5</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.2 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <light type="point" name="lamp"><pose>0 0 3 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse></light>
  </world>
</sdf>